variables:
  APP_NAME: th2-conn-amqp
  MAJOR_VERSION: 0
  MINOR_VERSION: 0
  MAINTENANCE_VERSION: 1
  DOCKER_PUBLISH_ENABLED: "true"

include:
  - project: vivarium/th2/pipelines
    ref: master
    file: /.gitlab-ci-common.yml
